{
	"folders": [
		{
			"name": "base_app",
			"path": "base_app"
		},
		{
			"name": "micro_core",
			"path": "micro_core"
		},
		{
			"name": "micro_commons_depends",
			"path": "micro_commons_depends"
		},
		{
			"name": "micro_commons",
			"path": "micro_commons"
		},
		{
			"name": "micro_commons_user",
			"path": "micro_commons_user"
		},
		{
			"name": "design_system",
			"path": "design_system"
		},
		{
			"name": "micro_app_onboarding",
			"path": "micro_app_onboarding"
		},
		{
			"name": "micro_app_home",
			"path": "micro_app_home"
		},
		{
			"path": "micro_app_profile"
		},
		{
			"path": "micro_app_extract"
		},
		{
			"path": "micro_app_pix"
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Run base_app",
				"cwd": "${workspaceFolder:base_app}",
				"request": "launch",
				"type": "dart",
				"program": "${workspaceFolder:base_app}/lib/main.dart",
				"args": [
				 "-d","chrome","--web-renderer=html"
				]
			}
		]
	}
}