{
	"folders": [
		{
			"path": "micro_core"
		},
		{
			"path": "base_app"
		},
		{
			"path": "micro_app_onboarding"
		},
		{
			"path": "micro_commons_depends"
		},
		{
			"path": "micro_commons_user"
		},
		{
			"path": "micro_commons"
		},
		{
			"path": "design_system"
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Run base_app",
				"cwd": "${workspaceFolder:base_app}",
				"request": "launch",
				"type": "dart",
				"program": "${workspaceFolder:base_app}/lib/main.dart"
			}
		]
	}
}